<!doctype html>
<html lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>المحاضرات المباشرة</title>

        <!-- الروابط الخاصة بالخطوط -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&display=swap"
            rel="stylesheet"
        />

        <!-- ربط ملف CSS -->
        <link rel="stylesheet" href="style3.css" />
    </head>
    <body>

        <div id="loading-screen" style="position: fixed; width: 100%; height: 100%; background-color: white; z-index: 9999; display: flex; justify-content: center; align-items: center;">
    <h2>جارٍ التحميل...</h2>
</div>


    <script>
    window.addEventListener('load', function() {
        // إزالة شاشة التحميل بعد تحميل الصفحة بالكامل
        var loadingScreen = document.getElementById('loading-screen');
        loadingScreen.style.display = 'none';
    });
    </script>

    
    <style>
    body {
        visibility: hidden; /* إخفاء الصفحة حتى يتم التحميل */
    }
    </style>

<script>
    window.addEventListener('load', function() {
        document.body.style.visibility = 'visible'; // عرض الصفحة بعد التحميل
    });
</script>

        
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v21.0"></script>

        
        <header id="header">
        <br>
        <h1 id="txt">موقع الدكتور نضال ثلجي</h1>
        <br>
        </header>
        <div class="qu">
            <h2>الأسئلة التعليلية</h2>
        </div>
        <div class="q1">
            <h2 id="txt2">السؤال الأول : يقول السائل ّ سمعت مقطعا صوتيا للشيخ مشهور حسن حفظه الله تعالى يضعف فيه أثر طاوس عن معاذ بن جبل الدال على جواز إخراج زكاة الفطر قيمة ، فهل حقا هذا الأثر ضعيف ؟ 
وهل حقا لا يجوز إخراج زكاة الفطر نقودا لأن الآثار الدالة على جواز ذلك لم تصح عن أحد من الصحابة أو التابعين كما ذكر أحد المعاصرين، آملا بيان مذاهب العلماء في حكم زكاة الفطر نقودا ؟
</h2>
            <br>
            <header id="header2">
                
            </header>
            <div class="fb-video" data-href="https://www.facebook.com/108393667513117/videos/177177613636723/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/108393667513117/videos/177177613636723/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/108393667513117/videos/177177613636723/">تعقيب د. نضال ثلجي على المحدث مشهور حسن في تضعيفه لاثر طاوس عن معاذ الدال على جواز اخراج القيمة في زكاة الفطر</a><p># الأسئلة- التعليلية- ( 53 ) يقول السائل ّ سمعت مقطعا صوتيا للشيخ مشهور حسن حفظه الله تعالى يضعف فيه أثر طاوس عن معاذ بن جبل الدال على جواز إخراج زكاة الفطر قيمة ، فهل حقا هذا الأثر ضعيف ؟ 
وهل حقا لا يجوز إخراج زكاة الفطر نقودا لأن الآثار الدالة على جواز ذلك لم تصح عن أحد من الصحابة أو التابعين كما ذكر أحد المعاصرين، آملا بيان مذاهب العلماء في حكم زكاة الفطر نقودا ؟

إن مما لا ريب فيه أن إخراج زكاة الفطر طعاما هو الأكمل والأفضل لورود الأحاديث المتفق عليها في ذلك

1- وقد ذهب مالك والشافعي وأحمد إلى وجوب إخراجها طعاما، وأنه لا يجزيء إخراجها قيمة 

2-وذهب الإمام أبو حنيفة الى جواز إخراجها قيمة ، وهو اختيار عمر بن عبد العزيز والحسن البصري ويحيى بن معين و البخاري وغيرهم .

الراجح : أن إخراجها طعاما هو الأكمل والأفضل وأن من أخرجها قيمة فإنها تجزء عنه إذا كانت هناك حاجة أو مصلحة راجحة . 

وأقوى ما يستدل به على جواز إخراج زكاة الفطر قيمة أثرين

الأول ّ:  ما رواه البخاري في صحيحه معلقا عن طاوس أنه قال: قال معاذ رضي الله عنه لأهل اليمن : ائتوني بعرض ثياب خميص أو لبيس في الصدقة مكان الشعير والذرة أهون عليكم، وخير لأصحاب النبي صلى الله عليه وسلم بالمدينة&quot; 

الأثر الثاني : وهو خبر عن أبي إسحاق السبيعي : «أَدْرَكْتُهُمْ وَهُمْ يُعْطُونَ فِي صَدَقَةِ رَمَضَانَ الدَّرَاهِمَ بِقِيمَةِ الطَّعَامِ

-  وقد اختلف العلماء في صحة هذين الأثرين ،

- والذي يترجح لي قوة هذين الأثرين ، وصحة الاستدلال بهما على جواز إخراج زكاة الفطر نقودا عند توافر الحاجة و المصلحة في ذلك ، وهو اختيار ابن تيمية رحمه الله تعالى .

                      الدراسة المختصرة
الأثر الأولّ:  روى البخاري في صحيحه معلقا عن طاوس أنه قال: قال معاذ رضي الله عنه لأهل اليمن : ائتوني بعرض ثياب خميص أو لبيس في الصدقة مكان الشعير والذرة أهون عليكم، وخير لأصحاب النبي صلى الله عليه وسلم بالمدينة&quot; 

وقد اختلف المحدثون في صحة هذا الأثر  بسبب عدم سماع طاوس له من معاذ، ولذلك ضعفه الشيخ المحدث مشهور حسن حفظه الله تعالى كما ورد في السؤال.

  والذي يترجح لي أنه خبر  صحيح رغم إرساله،  وذلك لأسباب وقرائن محتفة بالرواية والراوي وهي 
 
1-  القرائن المحتفة بالراوي وهو طاوس 

أ- أن طاوسا كان من أعلم الناس بقضايا معاذ وأحكامه كما ذكر نحو ذلك الشافعي في الأم، ولهذا قبل الشافعي مرسلاته عن معاذ، بل قد نقل بعضهم عن الشافعي الاتفاق على قبول مرسلاته عنه ، وممن قواها أيضا البيهقي وابن الملقن والسخاوي وغيرهم

ب- أن مرسلات طاوس بشكل عام أقوى من مرسلات غيره وذلك أنه لم يكن يأخذ عن كل أحد ولهذا نقل ابن المديني عن شيخه القطان أنه قال : &quot;مرسلات مجاهد أحب إليك من مرسلات عطاء بن ابي رباح بكثير، كان عطاء يأخذ عن كل ضرب ... قال علي ليحيى : مرسلات مجاهد أحب إليك أم مرسلات طاوس ؟ قال : ما أقربهما&quot; 

قلت : فهنا رفع القطان من شأن مرسلات مجاهد وقدمها على مرسلات عطاء لأنه لم يكن يأخذ عن كل ضرب، ثم قارب بين مرسلات مجاهد وطاوس في القوة، ولو كان طاوس مثل عطاء يأخذ عن كل ضرب لما قارب القطان بين مرسلاته ومرسلات مجاهد، هذا بالنسبة لمرسلات طاوس بشكل عام، فكيف بمرسلاته عمن اختص به وبعلمه وهو  معاذ .
 
وقد تبين لي أن أئمة النقد المتقدمين كأحمد وابن المديني والبخاري وغيرهم يكتفون بمثل هاتين القرينتين لتصحيح بعض مرسلات التابعين الكبار .

2- قرائن تتعلق بالمروي  وهي 

أ-  أنه لم ينقل كلاما أو قولا يمكن أن يقع الوهم فيه، وإنما نقل حكما عمليا تناقله أهل اليمن ضمن نقلهم لسيرة معاذ وأحكامه وقضاياه يوم كان واليا عليهم قال الماوردي في مرسل آخر نحوه رواه طاوس عن معاذ قال : &quot; أن هذا وإن كان مرسلا فطريقه السيرة والقضية، وهذه قضية مشهورة في اليمن خصوصا، وفي سائر الناس عموما، وطاوس يماني، فكان الأخذ به من طريق اشتهاره لا من طريق إرساله&quot; 

ب- أن هذا المرسل عن طاوس عن معاذ لم يأت ما يخالفه أو يعارضه رغم اشتهاره في دواوين السنة الكثيرة

ج- أن البخاري عضده بروايات أخرى في الباب تدل على قوته وصحته كما ذكر نحو ذلك ابن حجر ، ومن ذلك قوله عليه الصلاة والسلام : &quot;تصدقن ولو من حليكن&quot; قال البخاري: &quot; فلم يستثن صدقة الفرض من غيرها ، فجعلت المرأة تلقي خرصها وسخابها، ولم يخص الذهب والفضة من العروض&quot; 

و قد اتفق المحدثون على قبول  المرسلات والاحتجاج بها إذا احتفت بها شواهد تقويها وتعضدها ، فكيف بهذا الحديث وقد احتفت به أيضا قرائن وملابسات أخرى تؤكد قوته وصحته.

أما ما أورده بعض العلماء من إشكاليات في متنه كقولهم 
1) أنه محمول على الجزية  

أ- فقد رده ابن حجر والعيني وحاصل قولهما أن لفظ الصدقة يمنع أن يكون مقصودا به الجزية .

ب- وكذلك قوله أنه &quot; خير لأصحاب النبي صلى الله عليه وسلم &quot; يمنع أن يكون المخاطب به غير المسلمين. 
 
  2) وأما قولهم أن البخاري أورده في زكاة العروض ، وليس في أبواب زكاة الفطر.

أ- فهذا صحيح لكنه لا يصلح لمنعه من زكاة الفطر لأن بابتهما واحدة بل إن من العلماء من ذكر أنها إذا جازت نقدا في زكاة المال فهي أولى في زكاة الأبدان.

 ب- ثم إن لفظ الشعير والذرة الوارد في حديث معاذ يرجح أنها كانت زكاة فطر كما هو ظاهر من اللفظ  وكما ذكره بعض شراح الحديث .

الأثر الثاني : وهو خبر عن أبي إسحاق السبيعي : «أَدْرَكْتُهُمْ وَهُمْ يُعْطُونَ فِي صَدَقَةِ رَمَضَانَ الدَّرَاهِمَ بِقِيمَةِ الطَّعَامِ»

هذا الخبر رواه غير واحد عَنْ زُهَيْرٍ، قَالَ: سَمِعْت أبا إسحاق السبيعي يقوله 

وعلة الحديث تكمن في أمرين 
1- تفرد زهير بن معاوية به 
2- أن أبا إسحاق السبيعي قد اختلط ، وقد ذكر جمع من المحدثين أن زهير بن معاوية سمع منه بعد الاختلاط ، وممن قال ذلك الإمام أحمد و أبو حاتم وأبو زرعة الرايان والترمذي وغيرهم  

الإجابة عن هذه العلل 
1- أما التفرد فهو ليس بعلة على الإطلاق لا سيما وأن زهير بن معاوية يعد راوية لأبي إسحاق بمعنى أنه كان مختصا به مكثرا من الرواية عنه 
2- أما إختلاط أبي إسحاق السبيعي فهو صحيح لكن رواية زهير عنه لم تكن في مراحل شدة اختلاط السبيعي بل في بدايتها عندما ساء حفظه فقط ، ولذلك ذكر النقاد أنهم وجدوا في روايته عنه أخطاء يسيرة وزيادات ، وليست أخطاء فاحشة أو منكرات
3- أن أكثر أقوال النقاد الواردة في سماعه عنه بأخرة لم ترد في مقام التصريح بضعفه ، وإنما وردت في سياق المفاضلة بينه وبين كبار الحفاظ عنه كالثوري وشعبة، للدلالة على تأخر مرتبته عن هؤلاء لا سيما عند الإختلاف ، ومقام المفاضلة في الطبقات يختلف عن مقام التضعيف التام للرواة ، ولهذا لم يصرح أحد من النقاد بضعف روايات زهير عن السبيعي بإطلاق

وكتبه د. نضال ثلجي أبو ضياء الحق
بتاريخ 28 / رمضان /1441 
الموافق 21 / 5 /2020</p>تم النشر بواسطة ‏<a href="https://facebook.com/100063701770608">طلاب ومحبي فضيلة الدكتور نضال ثلجي</a>‏ في الخميس، ٢١ مايو ٢٠٢٠</blockquote></div>
            
        </div>
        
        <br>
        <div class="q1">
        <h2 id="txt2">السؤال الثاني : يقول السائل : ما هو حكم الصيام في النصف الأخير من شعبان، وهل ثبت النهي عن صيامه ، أم أن النهي ثابت فقط في اليومين الأخيرين منه قبل قدوم رمضان . آملين من فضيلتكم تحرير محل النزاع في الأحاديث الواردة في النهي عن صيام النصف من شعبان وبيان أسباب الاختلاف في تصحيحها وتعليلها وبيان ما هو الراجح في ذلك ؟ </h2>

            <div class="fb-video" data-href="https://www.facebook.com/100015390979104/videos/816081842248174/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/100015390979104/videos/816081842248174/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/100015390979104/videos/816081842248174/"></a><p>#  السؤالات - التعليلية - ( 46 )حكم الصيام  في النصف الأخير من شعبان

يقول السائل : ما هو حكم الصيام  في النصف الأخير من شعبان، وهل ثبت النهي عن صيامه ، أم أن النهي ثابت فقط في اليومين الأخيرين منه قبل قدوم رمضان .
 آملين من فضيلتكم تحرير محل النزاع في الأحاديث الواردة في&quot; النهي عن صيام النصف من شعبان&quot; 
وبيان أسباب الاختلاف في تصحيحها وتعليلها وبيان ما هو الراجح في ذلك ؟ 

1) ثبت النهي عن الصوم تطوعا بلا سبب في آخر يومين فقط من شعبان لقوله عليه الصلاة والسلام في الحديث المتفق على صحته :&quot; لايتقدمن أحدكم رمضان بصوم يوم أو يومين إلا أن يكون رجل كان يصوم صومه فليصم ذلك اليوم&quot; 

2) أما التطوع بالصيام في باقي أيام شعبان 

أ- فقد أجازه جماهير الفقهاء كالحنفية والمالكية والحنابلة وكثير من الشافعية

 ب- وذهب بعض الشافعية إلى كراهة التطوع في النصف الأخير من شعبان 

 وسبب اختلافهم في هذا الحكم راجع إلى أسباب من أهمها الإختلاف في صحة حديث :&quot; اذا  انتصف شعبان فلا تصوموا &quot; 

 وقد ترجح لي في هذه الدراسة أنه لا يصح في باب النهي عن صيام النصف من شعبان حديث، وأن الحديث الوارد فيه معلول، وأن الأصح هو جواز التطوع في النصف الأخير من شعبان ما عدا اليومين الأخيرين منه كما قال عامة فقهاء الأمصار

  وسنتكلم على هذا الحديث في المطالب الآتية إن شاء الله تعالى

*** المطلب الأول: تخريج الحديث وبيان مداره 

حديث أبي هريرة :&quot; إذا انتصف شعبان فلا تصوموا&quot; 
أخرجه الخمسة أعني أصحاب السنن الأربعة والإمام أحمد وغيرهم 

وهو حديث مدني الإسناد، تدور روايته على العلاء بن عبد الرحمن عن أبيه عن أبي هريرة به.     

*** المطلب الثاني: أسباب تصحيح الحديث وأبرز من قال بصحته

** المبحث الأول: أسباب تصحيح الحديث

* السبب الاول: أن مداره على  العلاء بن عبد الرحمن وهو من الثقات ، فقد حدث عنه مالك وهو لا يحدث إلا عن ثقات المدنيين ،  واحتج به مسلم ووثقه جمع من علماء الجرح والتعديل كاحمد والترمذي والنسائي وآخرين

* السبب الثاني: أنه لم يتفرد بالحديث فقد تابعه المنكدر بن محمد عن أبيه محمد بن المنكدر عن عبد الرحمن والد العلاء عن ابي هريرة به ، ذكر هذه المتابعة السخاوي

* السبب الثالث: عدم معارضته للأحاديث الواردة في الباب لإمكانية الجمع والتوفيق بينها.

 وعدم معارضته للأحاديث على نوعين : 

1)  عدم معارضته للأحاديث الواردة في الترغيب بصيام أكثر شعبان لأن هذا الحديث مخصوص بمن ابتدأ انشاء الصيام من النصف من شعبان دون أن يصله بما قبله من أيام، قال نحوه الترمذي وغيره عن بعض العلماء

2)  أما الأحاديث الواردة في النهي عن تقدم صيام رمضان بيوم أو يومين فهي لا تعارضه أيضا لأنها مخصوصة بمن يريد أن يحتاط لرمضان ، وأما حديث العلاء فالنهي الوارد فيه محمول على من يضعفه الصوم ، قال نحو هذا الجمع الطحاوي واستحسنه ابن حجر.    

** المبحث الثاني: أبرز من صحح الحديث
ذهب إلى ترجيح صحة هذا الحديث جمع من علماء الحديث منهم الترمذي والجوزجاني وابن حبان وابن عبد البر وابن حزم والقطان الفاسي وابن القيم والالبانيان وابن باز  وغيرهم

** * المطلب الثالث: ذكر أبرز  من أعل الحديث ، وبيان أسباب وقرائن التعليل
 
** المبحث الأول: بيان أبرز من أعل الحديث
أعله الإمام عبد الرحمن بن مهدي و أنكره ابن معين وأحمد وأبو زرعة والأثرم، وهو مقتضى صنيع الشيخين، وتكلم عليه أبو داود والنسائي وأبو عوانة والخليلي والبيهقي وابن الجوزي وابن رجب وغيرهم كثير

** المبحث الثاني: بيان أسباب وقرائن التعليل

* السبب الأول: أن مداره على العلاء وهو لا يحتمل منه لأمور: 

1- أن العلاء بن عبد الرحمن ليس متفق على توثيقه فقد تكلم فيه بعضهم والراجح عندي أنه في مرتبة&quot;  الصدوق&quot;  او &quot;الصدوق الذي ربما وهم &quot; وقد وضعه في هذه المرتبة الذهبي في أكثر كتبه  كالميزان والمغني والسير والكاشف ومن تكلم فيه وهو موثق ، وكذلك فعل ابن حجر عندما أراد أن يذكر حاصل الأقوال فيه قال:&quot;صدوق ربما وهم&quot; .

2- أن النقاد عندما وثقوه استثنوا من حديثه أشياء أنكروها عليه منها هذا الحديث ، قال الإمام أحمد :&quot; والعلاء ثقة، لا ينكر من حديثه إلا هذا&quot; وفي رواية قال :&quot; هذا حديث منكر، ولم يحدث العلاء بحديث أنكر من هذا&quot;  ، وذكر نحو ذلك الخليلي وآخرون

3- أن العلاء تفرد به  تفردا مطلقا ولم يتابعه عليه أحد مع أنه من حديث أبي هريرة ، ومن المعلوم أن أحاديث ابي هريرة كانت محفوظة مشتهرة في المدينة ، فكيف لا يكون معروفا عند اصحاب أبي هريرة مع أنه أمر تعم به البلوى ويتصل به العمل، نقل نحو هذا الكلام ابن القيم في معرض الرد عليه
أما ما ذكره السخاوي وغيره من متابعات فهي ضعيفة لا يشتغل بها

* السبب الثاني : أن العلاء لم يضبط هذا الحديث 
ومما يدل على ذلك أن  أصحابه الثقات قد اختلفوا عليه في رواية الحديث من وجهين اثنين :  

1) الوجه الأول : الاختلاف في ألفاظ الحديث

أ- فرواه بعض الثقات عنه  بلفظ :&quot; فإذا كان النصف من شعبان فلا تصوموا &quot;
 بينما رواه آخرون عنه بلفظ &quot; فأفطروا&quot;  وفي رواية أخرى&quot; فأمسكوا &quot; وثالثة عند النسائي بلفظ &quot; فكفوا عن الصوم&quot;  
 وهذه الألفاظ تختلف في المعاني والأحكام عن اللفظ الأول لأن لفظة&quot;  فلا تصوموا&quot;  يمكن حملها على من أراد الشروع في الصيام بخلاف لفظة &quot; فأفطروا&quot;،  ولفظة &quot; فكفوا&quot; ،  ولفظة &quot; فأمسكوا &quot; التي تفيد عدم الاستمرار بالصيام عند النصف من شعبان حتى لو كان شارعا في صيامه قبل أن ينتصف شعبان . 
ولهذا نجد النسائي وغيره قد أخرجوا مثل هذه الألفاظ وأعلوا بها الحديث.

ب- أن العلاء كان يرويه بألفاظ أخرى فيزيد فيه بعض الاستثناء فتارة يزيد فيه &quot; إلا أن يكون عليه صوم فليسرد ولا يقطع&quot; وفي رواية تفيد معنى مخالفا قال&quot; ومن كان عليه قضاء فليصمه ومن شاء فليسرد الصوم&quot; 

وفرق بين اللفظين فالأول أوجب القضاء متتابعا والآخر أرجعه الى المشيئة ، وتارة كان لا يذكر هذه الاستثناءات ألبتة.

 وهذا الاختلاف كله مروي عن العلاء بأسانيد صحيحة أو مقبولة وهي دالة على اضطرابه في ألفاظ الحديث وعدم ضبطه له
 
2) الوجه الثاني من الاختلاف عليه الاختلاف في الوقف والرفع

وقد ذكر هذا النوع من الاختلاف ابن معين فذكر عن الدراوردي ومحمد بن جعفر أنهما كانا يرويانه عن العلاء موقوفا على أبي هريرة ، ولا يرفعانه
وقد وقفت على طريق أخرى رواها موسى بن عبيدة عن العلاء به موقوفا على أبي هريرة ، ثم قال موسى: &quot;قلت لبعض أصحابنا عن رسول الله صلى الله عليه وسلم قال: ما كان أبو هريرة ليحدث إلا عن رسول الله&quot;
وهذا  كله يرجح أن أصل الحديث هو من كلام ابي هريرة  وأنه كان يقوله تفقها منه ثم كان العلاء يهم فيه فيرويه تارة مرفوعا وتارة موقوفا. 

ولعل كل هذا الاختلاف على العلاء في الألفاظ وفي الوقف والرفع هو الذي جعل ابن معين يصف العلاء بقوله :&quot; مضطرب الحديث، ليس بحجة&quot;  أي عند التفرد وظهور أمارات الاضطراب كما هو الحال في هذا الحديث

* السبب الثالث : أن الحديث مخالف للأحاديث الواردة في هذا الباب، وهي أصح منه ، قال نحو ذلك الإمام عبد الرحمن بن مهدي وأحمد وغيرهما كثير 
ومع أن بعض العلماء قد جمع بين هذه الأحاديث ووفقوا بين الروايات إلا أن الناظر فيما ذكرناه في هذه الدراسة من اختلاف في ألفاظ الحديث إضافة لتفرد العلاء به وعدم ضبطه له تجعل امكانية الجمع والتوفيق بين هذه الروايات صعبة المنال. 

كتبه الدكتور نضال ابراهيم ثلجي ، أبو ضياء الحق
بتاريخ 25 / شعبان / 1439 
الموافق  11 /5 / 2018
تم النشر بتاريخ 15/ شعبان / 1441 
الموافق 8/4/ 2020 .</p>تم النشر بواسطة ‏<a href="#" role="button">د. نضال ثلجي</a>‏ في الأربعاء، ٨ أبريل ٢٠٢٠</blockquote></div>
        </div>
        <br>
        <div class="q1">
            <h2 id="txt2">السؤال الثالث : قرأت كلاما للشيخ عبد الله السعد يضعف فيه جميع الأحاديث الواردة في دعاء الصائم عند الإفطار، بينما وجدت الشيخ الألباني رحمه الله تعالى يقوي بعضها ، فما هو الراجح في هذه المسألة 
؟ </h3>
            <div class="fb-video" data-href="https://www.facebook.com/108393667513117/videos/261337318392817/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/108393667513117/videos/261337318392817/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/108393667513117/videos/261337318392817/"></a><p># السؤالات - التعليلية (52) : قرأت كلاما للشيخ عبد الله السعد يضعف فيه جميع الأحاديث الواردة في دعاء الصائم عند الإفطار، بينما وجدت الشيخ الألباني رحمه الله تعالى يقوي بعضها ، فما هو الراجح في هذه المسألة 

الجواب 
الأحاديث الواردة في دعاء الصائم عند الإفطار تنقسم إلى قسمين 

القسم الأول : أحاديث متفق على ضعفها، ومنها حديث معاذ بن زهرة أنه بلغه أن النبي صلى الله عليه وسلم كان إذا أفطر قال: &quot;اللهم لك صمتُ وعلى رزقك أفطرت&quot;.

وهذا الحديث متفق على إرساله لأن معاذ بن زهرة تابعي ولم يصرح بسماعه وقد ورد مسندا من طرق أخرى لكن كلها معلولة 

القسم الثاني : المختلف في ضعفه والراجح صحته

 وهو حديث مروان بن سالم المقفع، قال: «رأيت ابن عمر يقبض على لحيته، فيقطع ما زاد على الكف» وقال: كان رسول الله صلى الله عليه وسلم، إذا أفطر قال: «ذهب الظمأ وابتلت العروق، وثبت الأجر إن شاء الله»

وقد اخرجه جمع منهم أبوداود في السنن باب القول عند الإفطار 
والنسائي في السنن الكبرى وفي عمل اليوم والليلة للنسائي وغيرهم كثير.

المطلب الأول : أبرز أسباب ضعف الحديث

وقد حكم عليه الشيخ عبد الله السعد بالضعف لأمور أهمها 

1-  جهالة راويه.

2- غرابة إسناده ومتنه

3-  أنه لا يلزم من تحسين الدارقطني لهذا الإسناد أنه مقبول، ومتنه محفوظ. وقال أيضا :  فمن المعلوم المشهور أن معنى الحسن عند المتقدمين أوسع منه عند المتأخرين، فأحياناً يطلقونه على الغريب، وأحياناً على متن الحديث ويريدون حُسن ألفاظه، وأحياناً على الحديث الذي ليس بشديد الضعف، ويروى من غير وجه...

المطلب الثاني : أسباب التصحيح وأبرز من حكم بصحته.

وهي كثيرة لكن أبرزها 

1- أولا : أسباب تتعلق بالراوي وهو مروان بن المقفع

أ‌- أنه من طبقة التابعين وهي طبقة يحتمل النقاد عدم شهرتهم ويقبلون حديثهم أحيانا بالقرائن
قال الإمام الذهبي : &quot; وأما المجهولون من الرواة فإن كان الرجل من كبار التابعين، أو أوساطهم احتُمل حديثه، وتلقي بحسن الظن، إذا سلم من مخالفة الأصول، ومن ركاكة الألفاظ...&quot;

ب‌-  أنه صرح بلقي ابن عمر وسماعه منه هذا الحديث

ت‌-  أن ابن حبان ذكره فى &quot; الثقات &quot; وسكت عليه المتقدمون كالبخاري وابن أبي حاتم، فلم يصرحوا بجرحه أو بجهالته، وقد روى عنه اثنان وهما الحسين بن واقد و عزرة بن ثابت وقال عنه ابن حجر في تقريب التهذيب (ص: 526) ( مصري مقبول )

2- ثانيا :  أسباب تتعلق  بالمروي 

أ‌- أن فيه قصة تدل على مزيد ضبط ابن المقفع له ، فهو يخبر عن أمر رآه وسمعه فقال مروان المقفع: رأيت عبد الله بن عمر قبض على لحيته فقطع ما زاد على الكف
ومن كلام أئمة النقد الدال على تقويتهم الرواية بقرينة القصة 

* قَالَ أَحْمد بن حَنْبَل : &quot; إِذا كَانَ فِي الحَدِيث قصَّة دلّ على أَن راوية حفظه &quot;.
انظر (الفتح 1/363).

* قال أبو حاتم في علل ابنه برقم 1203 عند الكلام على حديث &quot; نهى عن التبتل&quot; بعد أن صححه قال : لأن لسعد بن هشام قصة في سؤاله عائشة عن ترك النكاح يعني التبتل. 

* ذكر البقاعي في النكت الوفية أن من القواعد أن الراويتين إذا اختلفت قدم الذي ذكر قصة في حديثه، لأن ذكرها مظنة لزيادة ضبطه&quot;.
.

ب‌-  أن أبا داود والنسائي عندما أخرجوا حديثه لم يتعقبوه بشيء بل  بوبوا له بابا وهو باب القول عند الإفطار ولا ريب أن سكوتهم عن الحديث يعد قرينة من قرائن تقويته وصلاحه عندهم 

وقال أبو حاتم  كما في الجرح والتعديل لابن أبي حاتم : مروان المقفع روى عن ابن عمر حديثا مرفوعا ...) 

فأبو حاتم  هنا ذكر روايته لهذا الحديث دون أن ينكرها  أو يتعقبها وفي هذا قرينة لقبوله حديثه هذا 

ت‌-  أن جمعا من العلماء حكموا على إسناد الحديث أنه حسن ومنهم : الدارقطني وابن حجر والألباني وغيرهم  

ث‌- أن الإمام الحاكم صححه على شرط الشيخين، وهو وهم منه رحمه الله تعالى، وقد تعقبه ابن حجر والألباني وغيرهما

ثالثا : أما القول الشيخ عبد الله السعد أن التحسين لا يلزم منه القبول فهذا غير صحيح هنا لأمور  

أ‌- ان الدارقطني قال في رواية أخرى &quot;  تفرد به الحسين، وإسناده حسن لا بأس به&quot; كما في إتحاف المهرة لابن حجر

وهذه الزيادة تؤكد أن الدارقطني قصد بكلامه تقوية الحديث ولم يقصد أي معنى آخر  .  

ب‌- أن العلماء نقلوا تحسين الدارقطنى للحديث دون أن يتعقبوه بشيء بل حملوه على ظاهر معناه من الاحتجاج به
 ومن هؤلاء العلماء الامام القرطبي في الجامع لأحكام القرآن وابن قدامة في المغني وابن تيمية في شرح العمدة وابن الملقن في البدر المنير،  وابن حجر في التلخيص الحبير .

رابعا : أن جماهير العلماء استحبوا الدعاء بمثل هذا الدعاء عند الفطر 

1- وممن نص على استحبابه من علماء الشافعية 

أ‌- الماوردي فقال في الإقناع  (ص: 78) باب ما يستحب في الصيام وأن يقول عند فراغه من الطعام ما روى عن رسول الله صلى الله عليه وسلم أنه كان يقوله بعد فطره ((ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله))

ب‌-  وقال الماوردي في الحاوي الكبير (3/ 480) ويختار له أن يقول إذا أفطر ما رواه عبد الله بن عمر قال كان رسول الله - صلى الله عليه وسلم  - إذا أفطر قال: ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله ويسأل الله التوفيق لما قرب إليه بمنه وكرمه. 

ت‌-   وقال النووي في المجموع شرح المهذب (6/ 363) قال المصنف وسائر الاصحاب يستحب ان يدعوا عند إفطاره اللهم لك صمت وعلى رزقك أفطرت وفي سنن أبي داود والنسائي عن ابن عمر &quot; كان النبي صلى الله عليه وسلم إذا أفطر قال ذهب الظمأ وابتلت العروق وثبت الأجر إن شاء الله تعالى &quot; وفي كتاب ابن ماجه عن ابن عمرو بن العاص إن النبي صلى الله عليه وسلم قال &quot; إن للصائم عند فطره دعوة ما ترد &quot; وكان ابن عمرو إذا أفطر يقول &quot; اللهم برحمتك التي وسعت كل شئ اغفر لي &quot; 

ث‌-  وقال ابن كثير -رحمه الله- حين قال عند تفسير قوله -تعالى- : &quot;وإذا سألك عبادي عني فإني قريب أجيب دعوة الداع إذا دعان &quot;[البقرة : 186] ـ (1/208): &quot; وفي ذكره -تعالى- هذه الآية الباعثة على الدعاء متخللة بين أحكام الصيام، إرشاد إلى الاجتهاد في الدعاء عند إكمال العدة، بل وعند كل فطر ،كما رواه الإمام أبو داود الطيالسي في مسنده ...&quot; ثم ذكر جملة من الأحاديث السابقة .

2- وممن نص على استحبابه من علماء الحنابلة 
أ‌- ابن تيمية فقال في شرح العمدة (1/ 512)ويستحب أن يدعو عند فطره. 532 - عن مروان بن سالم؛ قال: رأيت ابن عمر يقبض على لحيته فيقطع ما زاد على الكف, وقال: كان رسول الله صلى الله عليه وسلم إذا أفطر؛ قال: «ذهب الظمأ, وابتلت العروق, وثبت الأجر إن شاء الله تعالى». رواه أبو داوود والنسائي والدارقطني, وقال: إسناد حسن. 

ب‌-  وقال ابن تيمية في رسالته في حقيقة الصيام وتبعه ابن مفلح في الفروع وتصحيح الفروع (5/ 37)والعمل بهذا الخبر أولى.&quot; قال ثلجي أي أولى من غيره من الأذكار كقول: &quot;اللهم لك صمت, ونحوه .

وكتبه الدكتور نضال ثلجي أبو ضياء الحق
بتاريخ 23 / رمضان / 1441 
الموافق 16 /5 / 2020 .</p>تم النشر بواسطة ‏<a href="https://facebook.com/100063701770608">طلاب ومحبي فضيلة الدكتور نضال ثلجي</a>‏ في السبت، ١٦ مايو ٢٠٢٠</blockquote></div>
        </div>
        <br>

        <div class="q1">

            <h2 id="txt2">السؤال الرابع : سمعت مقطعا صوتيا للدكتور أحمد نوفل يرد فيه ما ورد في حديث المعراج من تخفيف الصلاة من خمسين إلى خمس؟</h3>
            <br>
            <div class="fb-video" data-href="https://www.facebook.com/100015390979104/videos/809685982887760/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/100015390979104/videos/809685982887760/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/100015390979104/videos/809685982887760/"></a><p># السؤالات- التعليلية ( 45) سمعت مقطعا صوتيا للدكتور أحمد نوفل يرد فيه ما ورد في حديث المعراج من تخفيف الصلاة من خمسين إلى خمس؟
 
وفي هذا الفيديو فوائد منها 
1- أن هذا الحديث من معجزات النبي صلى الله عليه وسلم والتي ينبغي أن نقابلها بالتسليم كما هو حال سيدنا أبي بكر الصديق عندما ذكروا له حادثة الإسراء فقال &quot; إن قاله فقد صدق&quot; 

2- أنه قد صح هذا الحديث من أوجه كثيرة وصلت إلى حد التواتر وقد أخرجه البخاري ومسلم وأهل السنن جميعا وصححه ابن خزيمة وابن حبان وتلقته الأمة بالقبول فلا معنى لمخالفة غيرهم لهم.

3-  إذا إتفق أهل الحديث على تصحيح أو إعلال حديث فإن كلامهم حجة لا تجوز مخالفته دون بينة قال أبو حاتم الراز ي كما في مراسيل إبنه : &quot; إتفاق أهل الحديث على شيء يكون حجة &quot;  

4-أن جميع المفسرين ذكروا هذا الحديث مقرين بما جاء فيه ولم يطعن فيه سوى المعتزلة كما نقل ذلك الإمام الرازي في تفسيره عن عبد الجبار المعتزلي.

وكتبه د نضال ثلجي  أبو ضياء الحق
بتاريخ 6/ شعبان / 1441 
الموافق 30  /3 / 2020 .</p>تم النشر بواسطة ‏<a href="#" role="button">د. نضال ثلجي</a>‏ في الاثنين، ٣٠ مارس ٢٠٢٠</blockquote></div>
        </div>
        <br>

        <div class="q1">
            <h2 id="txt2"> السؤال الخامس : سمعت مقطعا صوتيا للشيخ عبد العزيز الطريفي حفظه الله تعالى يقول فيه أنه لا يصح ذكر معين عند رؤية هلال شهر رمضان أو غيره من الشهور، فما هو قولكم  حفظكم الله تعالى؟ 
</h2>
            <br>
            <div class="fb-video" data-href="https://www.facebook.com/108393667513117/videos/246975693159475/" data-width="500" data-show-text="false"><blockquote cite="https://www.facebook.com/108393667513117/videos/246975693159475/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/108393667513117/videos/246975693159475/">رد الدكتور نضال ثلجي على الشيخ الطريفي في قوله انه لا يشرع الدعاء بدعاء معين عند رؤية هلال رمضان أو غيره</a><p># السؤالات- التعليلية (50)  سمعت مقطعا صوتيا للشيخ عبد العزيز الطريفي حفظه الله تعالى يقول فيه أنه لا يصح ذكر معين عند رؤية هلال شهر رمضان أو غيره من الشهور، فما هو قولكم  حفظكم الله تعالى؟ 

الجواب 
الذي يترجح لي هو استحباب الدعاء عند رؤية الهلال بدعاء معين وهو قولنا: &quot; اللهم أهله علينا بالأمن، والإيمان، والسلامة، والإسلام &quot; أو نحو  هذا الدعاء ، وذلك لأمور :

1-  الأمر الأول : أن الأحاديث الواردة في هذا الباب وإن كان فيها ضعف ،  إلا أنه يستضاء بها ويستأنس لا سيما أنها في باب الدعاء وفي فضائل الأعمال ، و علماء الحديث يتساهلون في مثل هذه الأبواب ، أضف إلى ذلك أيضا أن النقاد الأوائل لم يتفقوا على إعلالها، فقد حسنها الإمام الترمذي من حديث طلحة بن عبيد الله ، وصححها ابن حبان من حديث ابن عمر 

2- الأمر الثاني : أن مثل هذا الدعاء المعين قد ثبت عن الصحابة الكرام

أ‌- فقد أخرج البغوي في معجم الصحابة (3/ 543)1539-   من طريق حيوة عن أبي عقيل زهرة بن معبد عن عبد الله بن هشام قال: «كان أصحاب النبي صلى الله عليه وسلم، يتعلمون هذا الدعاء إذا دخلت السنة أو الشهر: اللهم أدخله علينا بالأمن، والإيمان، والسلامة، والإسلام، ورضوان من الرحمن، وجوار من الشيطان»

ب‌-  قال ابن حجر في الإصابة في تمييز الصحابة (4/ 218) بعد ان ساق طريق البغوي هذه قال: وهذا موقوف على شرط الصحيح.

ت‌-  قال د.ثلجي : وهذه الرواية إسنادها صحيح و لا أعلم لها علة ، ولم يتفرد بها حيوة وحده، فقد تابعه عليها رجلان هما رشدين بن سعد، عند الطبراني في المعجم الأوسط (6241 ) و عبد الله بن لهيعة عند الخطيب في  المتفق والمفترق (3/ 1463)776-    وهما وإن كانا ضعيفين ووقع في روايتهما بعض الإختلاف لكن روايتهما تحتمل في المتابعات 

ث‌-  وأما التفرد الواقع في إسنادها من طريق التابعي أبي عقيل زهرة بن معبد فهو محتمل منه وذلك أنه لم يكن متفرغا لنشر العلم في المدينة ، وإنما كان متفرغا للجهاد في سبيل الله تعالى ، فقد خرج إلى مصر ثم إلى إفريقية، وأقام بها، وغزا برها وبحرها مع «إسماعيل بن عبيد الله» أمير إفريقية، كما قال  ابن يونس في تاريخ مصر (214)

3- الأمر الثالث : أن القول باستحباب هذا الدعاء المعين هو مذهب جماهير الفقهاء 

أ‌- قال النووي في المجموع شرح المهذب (6/ 374) يستحب أن يدعو عند رؤية الهلال بما رواه طلحة بن عبيد الله رضي الله عنه أن النبي صلى الله عليه وسلم كان &quot; إذا رأى الهلال قال اللهم أهله علينا باليمن والإيمان والسلامة والإسلام ربي وربك الله &quot; ثم ذكر الروايات الاخرى الواردة في هذا الباب 

ب‌-  قال ابن قدامة في المغني (4/ 328): ويستحب لمن رأى الهلال أن يقول ما روى ابن عمر ، قال &#123; : كان رسول الله صلى الله عليه وسلم إذا رأى الهلال قال : الله أكبر ، اللهم أهله علينا بالأمن والإيمان ، والسلامة والإسلام ، والتوفيق لما تحب وترضى ، ربي وربك الله .&#125; رواه الأثرم .

                              مختصر الدراسة
دراسة أقوى الأحاديث المسندة الواردة في الباب 

المطلب الأول : ذكر أصح الأحاديث الواردة في الباب

أقوى ما جاء فيه من حديث ابن عمر وطلحة بن عبيد الله ولفظهما سواء لكن وقع في حديث ابن عمر زيادة التكبير و لفظة: &quot; والتوفيق لما نحب وترضى&quot;،

الحديث الاول : أخرج الترمذي منفردا عن الستة  من حديث طلحة بن عبيد الله،- وهو احد العشرة -  أن النبي صلى الله عليه وسلم كان إذا رأى الهلال قال: «اللهم أهلله علينا باليمن والإيمان والسلامة والإسلام، ربي وربك الله»

مدار الحديث على أبي عامر العقدي قال: حدثنا سليمان بن سفيان المديني قال: حدثني بلال بن يحيى بن طلحة بن عبيد الله، عن أبيه، عن جده طلحة بن عبيد الله، به

الحديث الثاني: عن ابن عمر رضي الله عنه، قال: كان رسول الله صلى الله عليه وسلم إذا رأى الهلال  قال: «الله أكبر، اللهم أهله علينا بالأمن والإيمان، والسلامة والإسلام، والتوفيق لما يحب ربنا ويرضى، ربنا وربك الله» أخرجه ابن حبان

مدار الحديث على عبد الرحمن بن عثمان بن إبراهيم عن أبيه، وعن عمه، عن ابن عمر رضي الله عنه به

المطلب الثاني خلاصة الحكم على الحديثين
 
ذهب إلى تضعيف جميع الأحاديث الواردة في الباب كل من الإمام أبي داود والأثرم والعقيلي وابن العربي  وابن القيم

وخالف هؤلاء الإمام الترمذي فحسن حديث طلحة وصححه الحاكم
 وصحح ابن حبان حديث ابن عمر 
 وحسن الحديث بشواهده كل من ابن حجر والألباني وشعيب، وصححه الالباني مرة لكثرة شواهده، وحكم على الزيادة التي في متن حديث ابن عمر بلفظ: &quot; والتوفيق لما نحب وترضى&quot; بالنكارة 

المطلب الثالث: أسباب إعلال  حديث طلحة بن عبيد الله رضي الله تعالى عنه

1- أن سليمان بن سفيان القرشي متفق على ضعفه ونكارة حديثه ولم أقف على أحد صرح بتوثيقه لكن ذكره ابن حبان في الثقات ونبه على أنه كان يخطيء

أ‌- وفي سؤالات ابن الجنيد رقم (479) سمعت يحيى بن معين يقول: «سليمان بن سفيان المديني الذي روى عنه أبو عامر العقدي حديث طلحة عن النبي -صلى الله عليه وسلم- في رؤية الهلال، ليس بشيء» .

ب‌-  وفي تاريخ ابن معين - رواية الدوري (1102 ) سمعت يحيى يقول سليمان بن سفيان مدني يروى عنه أبو عامر العقدى حديث الهلال وليس بثقة

ت‌- وقال علي ابن المديني: روى أحاديث منكرة. انظر تهذيب الكمال في أسماء الرجال (11/ 436)

ث‌- قال البخاري: سليمان المدني هذا منكر الحديث  

2- أنه تفرد بهذا الحديث ولم يتابعه عليه أحد وممن أشار الى التفرد في اسناده البزار والعقيلي وابن القيسراني 

أ‌- قال العقيلي في الضعفاء :  لا يتابع عليه إلا من جهة تقاربه في الضعف. 

ب‌- وقال ابن القيسراني  في  ذخيرة الحفاظ: وسليمان لم يتابع عليه، وهو غير ثقة.

3- أن سليمان بن سفيان مقل وهذه قرينة على عدم الإعتداد بتفرداته 

أ‌- فقد ذكر ابن عدي في الكامل في ضعفاء الرجال (4/ 266) له هذا الحديث وحديث آخر ثم قال : ( وسليمان يعرف بهذين الحديثين وما أظن أن له غيرهما إلا شيئا يسيرا.) 

ب‌- أن الحديث عد من منكرات سليمان فذكره العقيلي وابن عدي في ضعفائهما للدلالة على ذلك  

المطلب الرابع: أسباب إعلال  حديث ابن عمر رضي الله تعالى عنه

1- أن مدار الحديث على عبد الرحمن بن عثمان ، وهو ممن تكلم فيهم  ، وقال ابو حاتم عن عبد الرحمن بن عثمان بن إبراهيم هو ضعيف الحديث يهولني كثرة ما يسند. وقال الذهبي : مقل ضعفه أبو حاتم الرازي، انتهى.

2- بل قد ذكر أبو حاتم وغيره ان في رواية عبد الرحمن بن عثمان عن ابيه على وجه الخصوص أحاديث منكرة فقال ابو حاتم : عن عثمان هذا روى عنه ابنه عبد الرحمن أحاديث منكرة  قلت فما حاله قال يكتب حديثه وهو شيخ

3- اما والده عثمان بن إبراهيم فقد قال الذهبي في المغني في الضعفاء (2/ 324): رأى ابن عمر لا يحتج به وله مناكير وقال في  ميزان الاعتدال (3/ 30) : له ما ينكر.وقال أبو حاتم: عن أبيه أحاديث منكرة&quot;  

4- قال ثلجي وتعقب ابن حجر نقل الذهبي عن ابي حاتم قوله عن أبيه أحاديث منكرة&quot; فقال لسان الميزان (5/ 373) ولفظ أبي حاتم: روى عنه ابنه عبد الرحمن أحاديث منكرة

5-    مما يدل على ان هذا النقل في جرح عثمان بن إبراهيم من رواية ابنه عنه وليس من رواية ابيه عن ابن عمر وهو مع ذلك 

أ‌- قال عنه أبو حاتم : يكتب حديثه وهو شيخ&quot; 
ب‌-  وفي سؤالات ابن الجنيد (ص: 482) (855) قال رجل ليحيى وأنا أسمع: عثمان بن إبراهيم؟ قال: «صالح» .
ت‌- وقال ابن سعد عن عثمان أنه: &quot; العالم الذي كان بالكوفة وكان في لسانه بذاء انتهى&quot;
ث‌-  فالخلاصة إذا أن الابن ضعيف بسبب كثرة ما يسند ، والأب عثمان شيخ يكتب حديثه لكن في رواية ابنه عنه أحاديث منكرة ، ولهذا فخلاصة حاله عندي انه ممن لا يحتج به إذا انفرد عن ابيه عثمان.
وكتبه الدكتور نضال ثلجي أبو ضياء الحق 
بتاريخ 3 / رمضان / 1441</p>تم النشر بواسطة ‏<a href="https://facebook.com/100063701770608">طلاب ومحبي فضيلة الدكتور نضال ثلجي</a>‏ في الأحد، ٢٦ أبريل ٢٠٢٠</blockquote></div>
        </div>
        <br>
        <div class="q1">
            <h2 id="txt">الفيديوهات غير مرتبة بالترتيب الصحيح ، لرؤية الأسئلة كاملة كما بالترتيب الصحيح إنتقل إلى <a href="https://baraa-op.github.io/%D8%A7%D9%84%D8%A3%D8%B3%D8%A6%D9%84%D8%A9_%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%84%D9%8A%D8%A9/index4.html" style="color: #228B22;">الأسئلة التعليلية </a> النصوصية</h2>
        </div>
    </body>
</html>
