body {
  margin: 0 ;
  background-color: #38617D;
}

#header {
  background-color: black; 
  color : white ;
  height: 5%;
}

#txt {
  color : white;
  text-align: center ;
  font-family: 'Lalezar', cursive ;
}


.qu {
  border: 7px solid #38617D ;
  text-align: center ;
  background-color : #ccc;
  font-family: 'Aref Ruqaa', serif;
  margin: 0.5%;
}


#txt2 {

  color : white;
  text-align: center ;
  font-family: 'Lalezar', cursive ;
  margin: 0.5%;
}

#header2 {
  background-color: #ccc ;
  width: 100%;
  height: 6px ;
}
.q1 {
  border: 7px solid #ccc;
  text-align: center ;
  
}