<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المحاضرات المباشرة</title>
    
    <!-- الروابط الخاصة بالخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&display=swap" rel="stylesheet">
    
    <!-- ربط ملف CSS -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header id="header">
        <br>
        <h1 id="txt">موقع الدكتور نضال ثلجي</h1>
        <br>
    </header>
    
    
    <div class="main">
        <h1 id="text">أَلمُحَاضَرَات المُبَاشِرَة</h1>
    </div>


    <div class="headdd">
        <h1 id="txx">المحاضرة 1 (إنتهت)</h1>
        <h3>الوصف : السلام عليكم ورحمة الله وبركاته

" اللهم ارزقنا عزم البدايات ،
وتوفيق الإستمرار وحُسن الختام "🤍🌧️ 
 <br>
            <br>
طلابنا الأفاضل ننتظركم اليوم بمشيئة الله في مادة :
        *دراسات في شروح الحديث*🎖️
<br>
    <br>
        مع الدكتور الفاضل :
         *✨نضال ابراهيم ✨* 
<br>
    <br>
🗓️ *موعدها: اليوم الثلاثاء* 
<br>
    <br>
⏳ *توقيت المحاضرة:* 
 *٩-١٠مساءً بتوقيت مكة* المكرمة 🕋* 
<br>
    <br>
✍🏻 *رقم المحاضرة:*  المحاضرة السابعة 
<br>
    <br>
🏢 *القاعة:* قاعة(٤)
 </h3>
        <h3>الرابط : <a href="https://google.com">المحاضرة المباشرة</a></h3>
        <h3>الرمز : 1234</h3>
        <br>
    <br>
        <h3>ملاحظات : 
 *⛔تنبيه:* 
 *سيتم تسجيل الحضور عن طريق لقطات الشاشة* 📱
*عند وجود أي استفسار يمكن المشاركة باستخدام Rais Hand*✋🏻
⛔ *على الجميع الدخول بالاسم الثنائي الصريح باللغة العربية - فالاسم المبهم لا يتم تحضيره* </h3>
        
    </div>

  <header class="hdd">
      <h3>Facebook: <a href="https://www.facebook.com/profile.php?id=100015390979104&mibextid=ZbWKwL">د.نضال ثلجي</a></h3>
      
      <h3>github: <a href="https://github.com/Dr-nedal/">dr.nedal</a></h3>

      <footer>
    <p>&copy; 2024    موقع الدكتور نضال ثلجي. جميع الحقوق محفوظة.</p>
      </footer>
  </header>  

    
    
</body>
</html>