body {
  margin: 0 ;
}

#header {
  background-color: black; 
  color : white ;
  height: 5%;
}

#txt {
  color : white;
  text-align: center ;
  font-family: 'Lalezar', cursive ;
}

#text {
  font-family: 'Aref Ruqaa', serif;
  text-align: center ;
}

.main {
  border: 4px solid #38617D;
  margin-top: -1%;
  background-color: #dddd;
}

.headdd {
  border: 7px solid #38617D;
  
  background-color: #dddd;
}

#txx {
  text-align: center ;
  font-family: 'Rakkas' , serif ;
}

h3 {
  direction: rtl;
  margin-right: 4% ;
  
  font-family: 'Aref Ruqaa', serif;
}

.hdd {
  border: 7px solid #38617D;
  background-color : black;
  color : white ;
  margin-top : -4.2%
}

footer {
  text-align: center;
}