<!doctype html>
<html lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>اطلب فتوى | موقع الدكتور نضال</title>

        <!-- الروابط الخاصة بالخطوط -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&display=swap"
            rel="stylesheet"
        />

        <!-- ربط ملف CSS -->
        <link rel="stylesheet" href="style6.css" />
    </head>
    <bode>
        <header id="header">
            <br />
            <h1 id="txt">موقع الدكتور نضال ثلجي</h1>
            <br />
        </header>

        <div class="main">
            <br />
            <h1 id="txt2">طلب فتوى</h1>
            <br />
        </div>


        <div class="fatwa">
    <!-- نموذج الفتوى مع الملاحظات -->
    <form action="https://formspree.io/f/mzzbrwgd" method="POST">
        <h2>طلب فتوى</h2>
        
        <!-- ملاحظة مدة الاستلام -->
        <p class="note">مدة الاستلام: 1-3 أيام عمل.</p>
        
        <!-- ملاحظة اسم الدكتور -->
        <p class="doctor-name">اسم الدكتور: الدكتور نضال ثلجي</p>
        
        <label for="email">
            بريدك الإلكتروني:
            <input type="email" name="email" required />
        </label>

        <label for="question">
            اكتب سؤالك هنا:
            <textarea name="question" required></textarea>
        </label>

        <button type="submit">إرسال السؤال</button>
        <p>* يرجى الضغط على إرسال السؤال مرة واحد فقط </p>
        
        <p>* سيتم الرد عليك من خلال البريد الذي تضعه</p>
    </form>
        </div>
        
        
    </bode>
</html>
