<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع الدكتور نضال ثلجي الموقع الرسمي والوحيد للدكتور نضال ثلجي أبو ضياء أو د.نضال ثلجي وهو دكتور في الشريعة الإسلامية وله عشرات الإنجازات في مسيرته العلمية والإدارية وكان له عدة كتب ودورات تخصصية قي هذا العلم الشريف">
    <title>موقع الدكتور نضال ثلجي</title>
    <link rel="icon" type="image/png" href="image2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&family=Noto+Nastaliq+Urdu:wght@400..700&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Noto+Nastaliq+Urdu:wght@400..700&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- تأكد من المسار الصحيح لملف CSS -->
</head>
<body>


    
    
    <div class="background"></div>
    <header class="header1">
    <nav class="navbar">
        <!--
        <img src="home-icon.png" alt="المنزل"  class="icon1">
        <img src="menu-icon.png" alt="القائمة" class="icon2">
        -->
        
    </nav>
    </header>

    
    <img src="image2.png" alt="صورة في الأعلى" class="top-image">
    <header class="header">
        <h1>مَوقِعُ أَلَّدُكتُور نِضَال ثَلجِيِ</h1>
    </header>
        
    <header class="header2">
    
        
    </header>

    <div id="textb">
        <h3 id="text">التعريف بالدكتور</h3>
        <h3 id="text2">التعريف بالدكتور</h3>
    </div>
    
    <br>
    <div class="dv">
    <h1 id="txt">الدكتور نضال ثلجي</h1>
    <p>الدكتور نضال إبراهيم ذيب ثلجي هو دكتور في الشريعة الإسلامية، أردني الجنسية. حاصل على درجة الدكتوراة في الحديث الشريف من الجامعة الأردنية عام 2011، حيث تناولت أطروحته منهج الإمام علي بن المديني في إعلال الحديث، وقد تم طباعة الرسالة بحمد الله.
<br>
يحمل أيضًا درجة الماجستير في الحديث الشريف من الجامعة الأردنية بتقدير جيد جدًا عام 2003، ودرجة البكالوريوس في الشريعة الإسلامية من جامعة البلقاء التطبيقية.
<br>
لديه خبرات علمية واسعة، حيث شغل منصب عضو هيئة تدريس لبرامج الدراسات العليا في الجامعة الإسلامية بمنيسوتا حتى عام 2021، حيث درس عدة مواد متعلقة بالحديث مثل علل الحديث، ودراسة الأسانيد، ومناهج النقد عند المحدثين. كما عمل كأستاذ محاضر مساعد في الجامعة الأردنية أثناء إعداد رسالة الدكتوراة.
<br>
قام بتدريس الحديث ومناهج المحدثين في مركز الإمام الألباني في الأردن، وقدم دورة متخصصة لطلبة الدراسات العليا في تركيا حول علل وأوهام الأحاديث المتعلقة بالصيام. بالإضافة إلى ذلك، هو عضو هيئة تدريس في المعاهد الشرعية لجمعية المحافظة على القرآن الكريم منذ عام 2013.
<br>
من أهم مؤلفاته:
<br>
1. "منهج الإمام علي بن المديني في إعلال الحديث" .
<br>

2. "منهج النبي صلى الله عليه وسلم في إدارة الأزمات" .
<br>

3. "العلل والأوهام الواردة في أحاديث الصيام" .</p>

 <h1 id="txt">الإنجازات</h1>
    <ol style="list-style-type: decimal;">
        <li>إدارة وتدريس في مركز أيتام البقعة التابع لهيئة الإغاثة الإسلامية لمدة عشر سنوات</li>
        <li>تقديم دورة متخصصة لطلبة الدراسات العليا في مركز دراية بتركيا حول "العلل والأوهام في أحاديث الصيام"</li>
        <li>تدريس القرآن الكريم والإشراف على طلاب حفظ القرآن الكريم لمدة خمس سنوات في جمعية المحافظة على القرآن الكريم.
</li>
    </ol>


    <h1 id="txt">المناصب</h1>
    <ol style="list-style-type: decimal;">
    <li>إدارة مركز أيتام البقعة -بفضل الله- </li>
    <li>رئيس اللجنة العلمية لجمعية الحديث الشريف وإحياء التراث</li>
    <li>أستاذ مساعد محاضر في الجامعة الأردنية لمدة خمس فصول</li>
    <br>
    <br>

    </div>
    
    <br>
        
    
<div class="live">
    <h1 id="textt"><a href="المحاضرات_المباشرة/index2.html" style="text-decoration: none;
    color: inherit;">المحاضرات المباشرة</a></h1>
        
        <h2 id = "txtx">راجع صفحة المحاضرات المباشرة من <a href="المحاضرات_المباشرة/index2.html">هنا</a></h2>
</div>
        
 <br>
    <header class="header2">
        
    </header>
    <br>

    
<div id="textb">
        <h3 id="text">الدورات والأقسام التعليمية</h3>
        <h3 id="text2">الدورات والأقسام التعليمية</h3>
</div>
    <div class="live">
        <h1 id="textt"><a href="السؤالات_التعليلية/index3.html" style="text-decoration: none;
    color: inherit;">الأسئلة التعليلية</a></h1>
        <h3 id="txb">التعريف : هي دورات او فقرات قام بها الدكتور نضال ثلجي للإجابة عن اسئلة المتابعين والطَّلبة الأعزاء وهي تكون على شكل فيديوهات أو نصوص يرد بها الدكتور على الأسئلة المطروحة. 
            <br>
              شاهد ابرز الفيديوهات من السلسة من <a href="السؤالات_التعليلية/index3.html">هنا</a>
            <br>
          وشاهد السلسلة الأصلية (على شكل نصوص) من <a href="الأسئلة_التعليلية/index4.html">هنا</a>
        <br>
        <br>
            العدد : عدد الأسئلة التي تم الإجابة عنها سوائاً بالفيديوهات أو بالنصوص ما يزيد عن ثمانين سؤالاً -بتوفيق الله- وفضله 
            <br>
            <br>
            الهدف : الإجابة عن اكبر قدر من تساؤلات الإخوة <br>
            <br> المدة : ما يزيد عن خمسة سنوات  وكانت عن طريق التواصل الخاص او <a href="https://www.facebook.com/profile.php?id=100015390979104&mibextid=ZbWKwL">الفيسبوك</a>
        </h3>
        
    </div>
<br>
    <br>

    <div class="aqual">
        <h1 id="textt"><a href="أقوال_الدكتور/index5.html" style="text-decoration: none;
    color: inherit;">اقوال الدكتور</a></h1>
        <h3 id="txa">
            بعض من اقوال الدكتور وأفكاره وآرائه في مجالات مختلفة ابرزها الحديث الشريف ومدى صحة بعض الأحاديث وضعفها والأحكام التشريعية في الأحداث المعاصرة
            <br>
            <a href="أقوال_الدكتور/index5.html">الأقوال من هنا</a>
        </h3>
    </div>

    <br>

    <div class="live">
        <h1 id="textt"><a href="فتوى/index6.html" style="text-decoration: none;
    color: inherit;">اطلب فتوى</a></h1>

        <h3 id="txa">يمكنك طلب فتوى من الدكتور نضال ثلجي من <a href="فتوى/index6.html">هنا</a></h3>
    </div>

    <br>
    <header class="header2">
        
    </header>
    <br>

        
<div id="textb">
        <h3 id="text">المكتبة الإسلامية</h3>
        <h2 id="text2">المكتبة الإسلامية</h3>
</div>

    <div class="live">
        <h1 id="textt"><a href="المكتبة/inde7.html" style="text-decoration: none;
    color: inherit;">المكتبة الإسلامية</a></h1>

        <h3 id="txb">يمكنك تنزيل ابرز الكتب الإسلامية وتصفحها من <a href="المكتبة/index7.html">هنا</a><br>
         pdf الكتب تكون بصيغة <br>
        جميع حقوق الكتب موضوعة في الصفحة</h3>
    </div>



    <br>
    
    
</body>
</html>