<!doctype html>
<html lang="ar">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>الأسئلة التعليلية | موقع الدكتور نضال</title>

        <!-- الروابط الخاصة بالخطوط -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Lalezar&display=swap"
            rel="stylesheet"
        />

        <!-- ربط ملف CSS -->
        <link rel="stylesheet" href="style5.css" />
    </head>
    <bode>
        <header id="header">
            <br>
            <h1 id="txt">موقع الدكتور نضال ثلجي</h1>
            <br>
        </header>
<br>
        
        <div class="main">
            <h1 id="txt2">أقوال الدكتور</h1>
        </div>
        <br>
        
        <div class="qol1">
            <h1 id="txt1">القول الأول</h1>
        
            
            <h3 id="txt4">

العلماء والمجاهدون هم درة أولياء الله تعالى في أرضه فمن آذاهم فليأذن من الله تعالى بحربه قال عليه السلام فيما يرويه عن ربه ( من عادى لي وليا فقد آذنته بالحرب)
            </h3>
            <h4 class="osm">-د.نضال ثلجي-</h4>
        </div>

        <br>
        
        <div class="qol1">
            <h1 id="txt1">القول الثاني</h1>
        
            
                
            
            <h3 id="txt4">
في حين كان علماء الأشاعرة في زمن صلاح الدين الأيوبي هم الطليعة الأولى في الحض والتحريض لتحرير المسجد الأقصى من أيدي المحتلين إلا أننا نجد كثيرا من علمائهم اليوم كأن الأمر لا يعنيه
            </h3>
            <h4 class="osm">-د.نضال ثلجي-</h4>
        </div>
<br>
        <div class="qol1">
            <h1 id="txt1">القول الثالث</h1>
        
            
            <h3 id="txt4">
من قدر على نصرة الطائفة المنصورة في بيت المقدس وأكناف بيت المقدس ورفع الظلم عنهم بيده وجب عليه ذلك ، فإن لم يستطع فبلسانه ، فإن لم يستطع فبقلبه ، وليس وراء ذلك من الإيمان حبة خردل
            </h3>
            <h4 class="osm">-د.نضال ثلجي-</h4>
        </div>

        <br>

        <div class="qol1">
            <h1 id="txt1">القول الرابع</h1>
        
            
            <h3 id="txt4">
                من فرح بقتل الكافر المحتل للمسلم المجاهد فليراجع قلبه فإنه يخشى عليه أن يكون أقرب للكفر منه للإيمان
(ومن يتولهم منكم فإنه منهم)
            </h3>
            <h4 class="osm">-د.نضال ثلجي-</h4>
        </div>

        
        <br>

    <div class="qol1">
         <h1 id="txt1">القول الخامس</h1>


         <h3 id="txt4">
                لا يحق لمن تحالف مع الكافر ضد المسلم ان ينكر على من تحالف مع المبتدع ضد الكافر
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

<br>

    <div class="qol1">
         <h1 id="txt1">القول السادس</h1>


         <h3 id="txt4">
                هنيئا لكل مرابط في بلاد الشام وغيرها قال ابن تيمية فى المسائل : المرابطة في ثغور المسلمين–وهو المقام فيها بنية الجهاد– أفضل من المجاورة في الحرمين باتفاق أئمة المسلمين وأهل المذاهب الأربعة
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>


        <br>

    <div class="qol1">
         <h1 id="txt1">القول السابع</h1>


         <h3 id="txt4">
                من فرح بقتل الكافر المحتل للمسلم المجاهد فليراجع قلبه فإنه يخشى عليه أن يكون أقرب للكفر منه للإيمان<br>(وَمَن يَتَوَلَّهُم مِّنكُمْ فَإِنَّهُ مِنْهُمْ)
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        <br>

    <div class="qol1">
         <h1 id="txt1">القول الثامن</h1>

         <h3 id="txt4">
                لا يحق لأحد أن يصف الإمام الترمذي بالتساهل لمجرد مخالفته له في بضعة أحاديث، وإنما يقتضي المنهج العلمي دراسة جميع أحكامه ومقارنتها بأحكام غيره من النقاد حتى يتسنى الخروج بحكم منصف في شأنه
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        <br>

    <div class="qol1">
         <h1 id="txt1">القول التاسع</h1>

         <h3 id="txt4">
                لا ريب أن الإمام الترمذي ليس معصوما وعنده بعض الأخطاء في أحكامه على بعض الأحاديث ، لكن ذلك لا يعني عدم قبول أحكامه واعتمادها
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

            <br>

    <div class="qol1">
         <h1 id="txt1">القول العاشر</h1>
     
         <h3 id="txt4">
               كل من ينتقد المجاهدين في أثناء معركتهم
 ولا يملك لهم بديلا ولا يسد المكان الذي سدوا 
فهو مرجف ومخذل
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        <br>

    <div class="qol1">
         <h1 id="txt1">القول الحادي عشر</h1>

         <h3 id="txt4">
          أعظم ثناء قرأته في حق الحسين رضي الله تعالى عنه ما قاله ابن كثير في شأنه بعد استشهاده في يوم عاشوراء فقال : (فَلَيْسَ عَلَى وَجْهِ الْأَرْضِ يَوْمَئِذٍ أَحَدٌ يُسَامِيهِ وَلَا يُسَاوِيهِ)
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>


        <br>

    <div class="qol1">
         <h1 id="txt1">القول الثاني عشر</h1>

         <h3 id="txt4">
          من تلبيس إبليس على بعض المرجفين أنه يذيع أخبارا تأتيه من بعض المجاهيل ممن يدعون أنهم من أهل غزة ينفون فيها وقوع أي نكاية في العدو أو إثخان ،ضاربا بعرض الحائط ما نراه ويراه العالم من بطولات وتضحيات وقتل في صفوف العدو وجنوده ودباباته
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>


           <br>

    <div class="qol1">
         <h1 id="txt1">القول الثالث عشر</h1>
     
         <h3 id="txt4">
         مسألة موالاة المجاهدين الموحدين والبراء من المحتلين المشركين ليست مسألة فقهية فرعية<br>بل هي مسألة إيمانية عقدية<br>قال تعالى( ومن يتولهم منكم فإنه منهم)


         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        <br>

    <div class="qol1">
         <h1 id="txt1">القول الرابع عشر</h1>

         <h3 id="txt4">
         لا أعلم خلافا بين العلماء الأجلاء على تحريم كل تجارة أو عطاء أو بيع وشراء يتقوى به الكفرة الأعداء على قتل الموحدين الأبرياء
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        <br>

    <div class="qol1">
         <h1 id="txt1">القول الخامس عشر</h1>

         <h3 id="txt4">
         أولى دعاء في يوم عرفة بعد الدعاء بتوحيد الله تعالى هو الدعاء لأهل غزة بأن يفرج الله تعالى كربتهم و يفرغ عليهم صبرا و ينصر  المجاهدين على القوم الكافرين
         </h3>
         <h4 class="osm">-د.نضال ثلجي-</h4>
    </div>

        
    </bode>    