body {
  margin: 0;
  background-color: #E0F7FA;
 
}


#header {
  background-color: black; 
  color : white ;
  height: 5%;
}

#txt {
  color : white;
  text-align: center ;
  font-family: 'Lalezar', cursive ;
}

#txt1 {
  color : black;
  text-align: center ;
  font-family: 'Aref Ruqaa', cursive;
}

.main {
  border: 8px solid black;
  margin-left: 2.5% ;
  margin-right: 2.5% ;
  margin-top: -1.5% ;
  background-color: #F7EED6;
}

#txt2 {
  text-align: center ;
  font-family: 'Aref Ruqaa', cursive;
}

.qol1 {
  border: 8px solid black;
  margin-left: 2.5% ;
  margin-right: 2.5% ;
  margin-top: -1.5% ;
  background-color: #F7EED6;
}


#txt4 {
  color : black;
  text-align: center ;
  font-family: 'Lalezar', cursive ;
}

.osm {
  font-family: 'Aref Ruqaa', cursive;
  direction: rtl; /* لتحديد اتجاه النص من اليمين إلى اليسار */o8
  margin-right: 1% ;
  
}